{
  "name": "xbot-framework",
  "version": "2.0.0",
  "description": "A framework for building X/Twitter bots powered by Grok AI with function calling",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "setup-rules": "ts-node src/scripts/setup-rules.ts",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": ["x", "twitter", "bot", "grok", "ai", "framework", "function-calling", "xai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
